*{
    box-sizing: border-box;
    margin: 0px;
}
body{
  height: 100vh;
}

header {
    display: flex;
    grid-area: header;    
    justify-content: space-evenly;
    align-items: center;
  }

  header a{
    text-decoration: none;
  }

  .buscador{
    width: 50%;
    border-radius: 25px;
    height: 28px;
}
::placeholder{
    padding: 10%;
}
  
  nav {
    grid-area: navbar;   
    
  }
  nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }
  

  .items{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
    
  }

  .items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto';
    font-size: medium;
  }

  main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, 200px);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
 
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }

  footer {

    grid-area: footer;
    width: 100%;
    background-color: #8c96a0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    
    bottom: 0px;
    
  }
