@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
img{
  max-width: 100%;
}
body {  
  min-height: 100vh;
}
  html {
    height: 100%;
  }
  
header {
    display: flex;
    grid-area: header;    
    justify-content: space-evenly;
    align-items: center;
  }

  header a{
    text-decoration: none;
  }

  .buscador{
    width: 50%;
    border-radius: 25px;
    height: 28px;
}
::placeholder{
    padding: 10%;
}
  
  nav {
    grid-area: navbar;   
    
  }
  nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto';
    font-size: medium;
  }

  .section-qss{
    display:flex;
    background-color: aqua;
    height: auto;
    width: auto;
    margin: 18px auto;
    padding: 5% 5%;
}

main{
    grid-area: main ;
    padding: 5%;
    min-height: 80vh;
}

main article{
    font-size: medium;
}

footer {
    
    grid-area: footer;
    width: 100%;
    background-color: #8c96a0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    
    bottom: 0px;
    
  }


 
 @media (max-width: 599px){
  .section-qss{
    flex-direction: column;
    
  }
 }


  
  @media (min-width: 600px) {
    body {
        
      grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "main main"   auto
        "footer  footer" 100px /
        20%    auto;
    }
  }
  
  @media (min-width: 1200px) {
    body {
      grid-template:
        "header  header header"  100px
        "navbar  navbar   navbar" 50px
        " main main main" auto
        "footer  footer footer"  100 /
        200px    auto   400px;
    }
  }