@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0 0;
    font-family: ;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
  }
  
  body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }
  
  .grid-container > * {   
    padding: 10px;
    text-align: center;
  }
  
  .header {
    display: flex;
    grid-area: header;    
    justify-content: space-evenly;
    align-items: center;
  }

  header a{
    text-decoration: none;
  }

  .buscador{
    width: 50%;
    border-radius: 25px;
    height: 28px;
}
::placeholder{
    padding: 10%;
}
  
  .navbar {
    grid-area: navbar;
    
    
    
  }
  .navbar ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  .navbar ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto';
    font-size: medium;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #fdcfcf;
  }
  
  .main {
    grid-area: main;
    background-color: #f5f5f5;
    align-items: center;
    
  }
  
  .footer {
    grid-area: footer;
    background-color: #8c96a0;
  }
  
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  100px
      "navbar"  50px
      "main"    auto
      "sidebar" 100px
      "footer"  100px;
  }

  .discover{
    display: flex;
    margin: 3% 10% ;
 
    
}

.discover-left{
    background-color: rgb(0, 209,178);
    height: 325px;
    width: 40%;
    text-align: center;
    padding: 30px 25px;
    font-size:xx-large;
    color: white; 
}
.discover-left-text{
    display: flex;
    justify-content: center;
}
.discover-left-text img{
    margin-top: 20px;
}
  
  @media (min-width: 600px) {
    .grid-container {
      /* grid-template-columns: 200px auto;
      grid-template-rows: 100px 50px auto 100px;
      grid-template-areas: 
      "header  header"
      "navbar  navbar"
      "sidebar main"
      "footer  footer"; */
  
      grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        200px    auto;
    }
  }
  
  @media (min-width: 1200px) {
    .grid-container {
      grid-template:
        "header  header header"  100px
        "navbar  navbar   navbar" 50px
        " main main sidebar" auto
        "footer  footer footer"  100px /
        200px    auto   400px;
    }
  }